{
  "name": "alphatoca-backend",
  "version": "1.0.0",
  "description": "AlphaToca Backend",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ingest:knowledge": "ts-node src/scripts/ingestKnowledge.ts",
    "eval:rag": "ts-node src/scripts/evalRag.ts",
    "conductor:sync": "echo 'Run automation script'",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@langchain/anthropic": "^1.3.26",
    "@langchain/core": "^1.1.40",
    "@langchain/google-genai": "^2.1.27",
    "@langchain/openai": "^1.4.4",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/client": "6.4.1",
    "axios": "^1.15.0",
    "bullmq": "^5.73.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.8.0",
    "express-rate-limit": "^8.4.0",
    "ioredis": "^5.10.1",
    "jwks-rsa": "^4.0.1",
    "langchain": "^1.3.3",
    "langsmith": "^0.5.19",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@prisma/config": "^7.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "nodemon": "^3.0.2",
    "prisma": "6.4.1",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "vitest": "^4.1.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
